<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

</head>
<body>
    <div class="content">
        <header class="content__header">
            <nav class="content__nav">
                <a href="#" class="btn-home">Home</a>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </nav>
        </header>
        <section class="content__home">
            <div>
                <h1 class="content__home-title">Facundo Fernandez</h1>
                <span class="content__home-info">Desarrollador Full Stack</span>
                <ul  class="content__home-social">
                    <li class="content__home-social"><i class="fab fa-facebook"></i></li>
                    <li class="content__home-social"><i class="fab fa-github"></i></li>
                    <li class="content__home-social"><i class="fab fa-linkedin"></i></li>
                    <li class="content__home-social"><i class="fab fa-instagram"></i></li>
                </ul>
            </div> 
        </section>
        <section class="content_trabajos">
            
        </section>
        <section class="content_experiencia">
            
        </section>

    </div>
    

    
</body>
</html>